BACKEND_CORS_ORIGINS=http://localhost:4000,https://drfirst-business-case-gen.web.app,https://drfirst-business-case-gen.firebaseapp.com
FIREBASE_PROJECT_ID=drfirst-business-case-gen
GOOGLE_CLOUD_PROJECT_ID=drfirst-business-case-gen
ENVIRONMENT=production
DEBUG=false 